ace-editor:1.1
ansicolor:0.6.2
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
aws-credentials:1.26
aws-global-configuration:1.3
aws-java-sdk:1.11.457
aws-parameter-store:1.2.1
bitbucket:1.1.8
blueocean:1.16.0
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.16.0
blueocean-commons:1.16.0
blueocean-config:1.16.0
blueocean-core-js:1.16.0
blueocean-dashboard:1.16.0
blueocean-display-url:2.2.0
blueocean-events:1.16.0
blueocean-executor-info:1.16.0
blueocean-git-pipeline:1.16.0
blueocean-github-pipeline:1.16.0
blueocean-i18n:1.16.0
blueocean-jira:1.16.0
blueocean-jwt:1.16.0
blueocean-personalization:1.16.0
blueocean-pipeline-api-impl:1.16.0
blueocean-pipeline-editor:1.16.0
blueocean-pipeline-scm-api:1.16.0
blueocean-rest:1.16.0
blueocean-rest-impl:1.16.0
blueocean-web:1.16.0
bouncycastle-api:2.17
branch-api:2.4.0
build-pipeline-plugin:1.5.8
cloudbees-bitbucket-branch-source:2.4.4
cloudbees-folder:6.8
command-launcher:1.3
conditional-buildstep:1.3.6
config-file-provider:3.6
configuration-as-code:1.15
configuration-as-code-support:1.15
credentials:2.1.18
credentials-binding:1.18
delivery-pipeline-plugin:1.3.2
display-url-api:2.3.1
docker-commons:1.14
docker-workflow:1.18
durable-task:1.29
external-monitor-job:1.7
favorite:2.3.2
git:3.10.0
git-client:2.7.7
git-parameter:0.9.10
git-server:1.7
github:1.29.4
github-api:1.95
github-branch-source:2.5.2
greenballs:1.15
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
htmlpublisher:1.18
jackson2-api:2.9.8
javadoc:1.5
jdk-tool:1.2
jenkins-design-language:1.16.0
jira:3.0.7
job-dsl:1.74
jquery:1.12.4-0
jquery-detached:1.2.1
jsch:0.1.55
junit:1.27
ldap:1.20
lockable-resources:2.5
mailer:1.23
matrix-auth:2.4.2
matrix-project:1.14
maven-plugin:3.2
mercurial:2.6
momentjs:1.1.1
pam-auth:1.5
parameterized-trigger:2.35.2
pipeline-aggregator-view:1.8
pipeline-aws:1.37
pipeline-build-step:2.9
pipeline-graph-analysis:1.9
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.8
pipeline-model-extensions:1.3.8
pipeline-multibranch-defaults:2.0
pipeline-rest-api:2.11
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.8
pipeline-stage-view:2.11
pipeline-utility-steps:2.3.0
plain-credentials:1.5
pubsub-light:1.12
resource-disposer:0.12
run-condition:1.2
scm-api:2.4.1
script-security:1.58
sse-gateway:1.17
ssh-agent:1.17
ssh-credentials:1.16
ssh-steps:1.2.1
structs:1.19
token-macro:2.7
variant:1.2
windows-slaves:1.4
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.15
workflow-cps:2.67
workflow-cps-global-lib:2.13
workflow-durable-task-step:2.30
workflow-job:2.32
workflow-multibranch:2.21
workflow-scm-step:2.7
workflow-step-api:2.19
workflow-support:3.3
ws-cleanup:0.37